﻿<Application x:Class="Installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Installer.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <local:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Application.Resources>
</Application>
