<?xml version="1.0" encoding="utf-8" ?>
<Manifest version="1.3.1.16">
  <CheckInterval>900</CheckInterval>
  <UpdateMetadata>update.xml</UpdateMetadata>
  <RemoteLogin>flexvis_update</RemoteLogin>
  <RemotePassword>FlexVis@TP</RemotePassword>
  <SecurityToken>C1C68541-1C52-455A-9172-FE98B25EAE6C</SecurityToken>
  <BaseUri>ftp://10.8.1.21/FlexVisClient/</BaseUri>
  <Payload>FlexVisClient-update.zip</Payload>
  <AppWay>FlexVisClient.exe</AppWay>
</Manifest>